<html><head>
    <meta charset="utf-8">
    <title> ugly vegetables card game </title>
    <style>
      @font-face {
      font-family: 'GmarketSansBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
      font-weight: normal;
      font-style: normal;}

      @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;}

      @font-face {
      font-family: 'GmarketSansLight';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
      font-weight: normal;
      font-style: normal;}

      #wrapper{display: flex; flex-wrap: wrap;
              }
        
        body {
              margin: 0;
              overflow-x: hidden;}

        nav{height: 70px;
        width: 100%;
        background: white;
        display: flex;
        position:fixed;
        z-index: 10;
        padding-left: 25px;}

        a{  font-size: 2.5em;
            display: block;
            color: white;
            opacity: 0;
        }

        .left-arrow{
        width: 40px;
        margin-top: 10px;
        text-align: left;
        background-image: url('left-arrow.svg');
        background-repeat: no-repeat;
        }

        .right-arrow{
              width: 40px;
              margin-top: 10px;
              text-align: right;
              background-image: url('right-arrow.svg');
              background-repeat: no-repeat;
              }

        .sub-number{
              width: 1400px;
              margin-top: 10px;
              text-align: center;
              background-image: url('sub-number-game.svg');
              background-repeat: no-repeat;
              }

        .title-box{
          height: 190px;
          border-bottom: 3px
          solid #FF3B01;}

        .title-2 {
            font-family: GmarketSansBold;
            color: #FF3B01;
            text-align: center;
            padding-bottom: 40px;
            font-size: 2.6em;
        }

        .game-card-container {
          display: flex;
          width: 1300px;
          flex-wrap: wrap;
          padding-top: 5px;
          padding-left: 125px;
          padding-right: 125px;
          perspective: 500px;
        }

        .card {
            display: inline-block;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 108px;
            height: 157px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            content: url("card-back.svg");
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .br{
        font-size: 5em;
        line-height: 1.2;
        word-break: keep-all;
        }


    </style>
</head>
<body>
    <nav>
      <div class="left-arrow"> 
        <a href="index.html">p</a></div>

      <div class="sub-number"></div>
    </nav>

    <h1 class="title-box">
      <div class="br">
        <br>
      </div>
      </div>
      <div class="title-2" style="left: 65px; top: 68px; display: block; position: absolute; cursor: pointer;">
      FLIP THE SAME FRUIT CARD!
      </div>
    </h1>

    <div class="game-card-container">
        <div id="wrapper">
    </div>

<script type="text/javascript">
    var 과일들 = [
                'a1.png', 'a2.png',
                'b1.png', 'b2.png',
                'c1.png', 'c2.png',
                'd1.png', 'd2.png',
                'e1.png', 'e2.png',
                'f1.png', 'f2.png',
                'g1.png', 'g2.png',
                'h1.png', 'h2.png',
                'i1.png', 'i2.png',
                'j1.png', 'j2.png',
                'k1.png', 'k2.png',
                'l1.png', 'l2.png',
                'm1.png', 'm2.png',
                'n1.png', 'n2.png',
                'o1.png', 'o2.png',
                ];
    var 과일후보 = 과일들.slice();
    var 과일 = [];
    var 클릭플래그 = true;
    var 클릭카드 = [];
    var 완성카드 = [];
    var 시작시간;
    function 셔플() {
      for (var i = 0; 과일후보.length > 0; i += 1) {
        과일 = 과일.concat(과일후보.splice(Math.floor(Math.random() * 과일후보.length), 1));
      }
    }

    function 카드세팅(num) {
      클릭플래그 = false;
      for (var i = 0; i < num; i++) {
        var card = document.createElement('div');
        card.className = 'card';
        var cardInner = document.createElement('div');
        cardInner.className = 'card-inner';
        var cardFront = document.createElement('div');
        cardFront.className = 'card-front';
        var cardBack = document.createElement('div');
        cardBack.className = 'card-back';
        cardBack.style.background = 'url(' + 과일[i] + ')';
        cardBack.style.backgroundSize =  "100% auto";
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        (function (c) {
          card.addEventListener('click', function() {
            if (클릭플래그 && !완성카드.includes(c)) {
              c.classList.toggle('flipped');
              클릭카드.push(c);
              if (클릭카드.length === 2) {
                var a = 클릭카드[0].querySelector('.card-back').style.background.substr(5,1);
                var b = 클릭카드[1].querySelector('.card-back').style.background.substr(5,1);
                console.log(a,b);
                if (a == b) {
                  완성카드.push(클릭카드[0]);
                  완성카드.push(클릭카드[1]);
                  클릭카드 = [];
                  if (완성카드.length === 30) {
                    var 끝시간 = new Date();
                    alert('당신을 못난이 농산물 박사로 임명합니다*^^*' + (끝시간 - 시작시간) / 1000 + '초 걸렸습니다!');
                    document.querySelector('#wrapper').innerHTML = '';
                    과일후보 = 과일들.slice();
                    과일 = [];
                    완성카드 = [];
                    시작시간 = null;
                    셔플();
                    카드세팅(과일들.length);
                  }
                } else { // 두 카드의 색깔이 다르면
                  클릭플래그 = false;
                  setTimeout(function() {
                    클릭카드[0].classList.remove('flipped');
                    클릭카드[1].classList.remove('flipped');
                    클릭플래그 = true;
                    클릭카드 = [];
                  }, 1000);
                }
              }
            }
          });
        })(card);
        wrapper.appendChild(card);
      }

      document.querySelectorAll('.card').forEach(function (card, index) { // 초반 카드 공개
        setTimeout(function() {
          card.classList.add('flipped');
        }, 1000 + 100 * index);
      });

      setTimeout(function() { // 카드 감추기
        document.querySelectorAll('.card').forEach(function (card) {
          card.classList.remove('flipped');
        });
        클릭플래그 = true;
        시작시간 = new Date();
      }, 5000);
    }

    셔플();
    카드세팅(과일들.length);

  if (완성카드.length === 6) {
                    var 끝시간 = new Date();
                    document.querySelector('timer').innerHTML = '';
                    과일후보 = 과일들.slice();
                    과일 = [];
                    완성카드 = [];
                    시작시간 = null;
                    셔플();
                    카드세팅(과일들.length);
                  }

    </script>

</body></html>
